# Metrics

./: application.properties  build.gradle  mkdocs.yml  readme.md
docs/: concepts.md  contact.md  extra.css  index.md  registration.md
docs/admin/: index.md
docs/assistant/: index.md
docs/student/: assignment-grades.md  exam-grades.md  exam-registration.md  index.md  join-course.md  submit-assignments.md
docs/tutor/: index.md
similarityChecker/: readme.txt
src/main/resources/: application.properties  urlrewrite.xml
src/main/resources/db/migration/: V10__testresult-table.sql  V11__uploads-table.sql  V12__snapshot_support.sql  V13__admission-table.sql  V14__update-snapshots.sql  V15__testresult-missing-files.sql  V16__comment-visibility.sql  V17__upload_ids.sql  V18__warnings-table.sql  V19__unread-table.sql  V1__exercises-table.sql  V20__add_statistics.sql  V21__exam-tables.sql  V22__user_tables.sql  V23__group_table.sql  V24__preferences_table.sql  V25__testresult-metrics.sql  V2__sheets-table.sql  V3__assignments-table.sql  V4__results-table.sql  V5__comments-table.sql  V6__attendance-table.sql  V7__studentres-table.sql  V8__annotations-table.sql  V9__deltapoints-table.sql
src/main/resources/static/css/: datatables.min.css  dropzone.css  screen.css
src/main/resources/static/js/: annotations.js  app.js  datatables.min.js  enable-monaco-diffs.js  grade-overview.js  points-overview.js  rte-test-buttons.js  similarityCheckerScript.js  statistics.js
src/main/resources/templates/: admission.html  assessment-team.html  assessment.html  attendance.html  change-teams.html  changeStudentid.html  compare-files.html  error.html  exam-add-result.html  exam-admin.html  exam-evaluation.html  exam-grades.html  exam-participants-import.html  exam-participants.html  exam-result.html  exam-tasks.html  exam_fragments.html  exercise-admin.html  exercise-assistants.html  exercise-tutors.html  exercise.html  file-page.html  files-page.html  fragments.html  friends-graph.html  home.html  lecture-admin.html  lecture-join.html  login.html  main.html  overview-assign-frag.html  overview.html  preferences-overview.html  results-overview.html  sheet-admin.html  similarityScore.html  similarityScoresForAssignment.html  sqladmin.html  testresult.html  testresult_fragment.html
src/main/resources/templates/group/: group-admin.html  group-fragments.html  group-import.html  group-preferences.html  groups.html
src/main/resources/templates/user/: activate.html  exercise-user.html  password-changed.html  request-password.html  reset-password.html  user-admin.html  user-register.html  user-registered.html  user-settings.html  user.html
(+99 files in other folders)
