server.port=3000
server.servlet.session.timeout=7200
server.servlet.session.cookie.max-age=7200
server.servlet.context-path=/exclaim
server.servlet.session.persistent=true
server.servlet.session.store-dir=./

exclaim.statsurl=http://localhost:8080/stats
exclaim.apiKey=etywsNj7W2GnszdpewwzZqndMypv9wcq
exclaim.rteurl=http://localhost:8080
exclaim.csv.separator=;
exclaim.admin.pw=softex
exclaim.admin.email=admin@email.nodomain
exclaim.generate-example-data=false
#logging.level.=DEBUG
#logging.level.de.tukl.softech.exclaim=DEBUG

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:file:./exclaim_dev.db
spring.datasource.username=sa
spring.datasource.password=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# When migrating existing Exclaim database, use this to initialize the migration mechanism
spring.flyway.validate-on-migrate=false
spring.flyway.table=schema_version
#flyway.baseline-on-migrate=true
#flyway.baseline-version=11

spring.mail.host=<host>
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

exclaim.mail.sender=noreply@email.nodomain
exclaim.linkprefix=https://softech.informatik.uni-kl.de/exclaim
